/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 20px;
}

p {
    color: #555;
}

/* Galería en cuadrícula */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    width: 80%;
    max-width: 900px;
    margin: 30px auto;
}

.thumb {
    width: 100%;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.3s;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.thumb:hover {
    transform: scale(1.05);
}

/* MODAL */
#modal {
    display: none; /* oculto por defecto */
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
    padding: 20px;
    z-index: 999;
}

/* Imagen grande dentro del modal */
#modalImg {
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

/* Botón de cerrar (X) */
#closeBtn {
    position: absolute;
    top: 20px;
    right: 40px;
    color: white;
    font-size: 40px;
    cursor: pointer;
}

/* Botones de navegación */
#prevBtn, #nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 12px 18px;
    background: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0,0,0,0.4);
}

#prevBtn { left: 10%; }
#nextBtn { right: 10%; }

#prevBtn:hover, #nextBtn:hover {
    background: #ddd;
}

/* Responsivo para pantallas pequeñas */
@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    #prevBtn { left: 5%; }
    #nextBtn { right: 5%; }

    #closeBtn {
        right: 20px;
    }
}
